# SpringBoot-Demo

./: README.md  pom.xml
src/main/java/com/loveincode/: SpringBootDemoApplication.java
src/main/java/com/loveincode/annotation/: LogAspect.java  PersonalBehaviorAdvice.java
src/main/java/com/loveincode/common/: AbstractService.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java  SystemMapper.java
src/main/java/com/loveincode/config/: DataSourceConfig.java  DruidDataSourceConfig.java  DruidMonitorConfig.java  JavamelodyConfiguration.java  RabbitConfig.java  Runner.java  Runner2.java  SchedulerTask.java  SpringSecurityConfig.java  SwaggerConfiguration.java  scheduleTest.java
src/main/java/com/loveincode/controller/: ExcelTesterController.java  HelloController.java  MailTestController.java  PersonController.java  RabbitTestController.java  RestTempateTesterController.java
src/main/java/com/loveincode/exception/: GlobalExceptionHandler.java
src/main/java/com/loveincode/mapper/: PersonMapper.java
src/main/java/com/loveincode/model/: Person.java
src/main/java/com/loveincode/rabbit/: Receiver.java  Sender.java
src/main/java/com/loveincode/service/: PersonService.java
src/main/java/com/loveincode/service/impl/: PersonServiceImpl.java
src/main/java/com/loveincode/utils/: ExcelUtils.java  FileUploadUtils.java  LogUtils.java  MailBody.java  MailUtils.java  RestTemplateUtils.java  ToolsUtil.java
src/main/resources/: application.properties  banner.txt  log2db.sql  logback.xml  sblearning.sql
src/main/resources/mapping/: PersonMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/loveincode/: SpringBootDemoApplicationTests.java
src/test/java/mybatisDBGen/: DBGenConsts.java  MybatisDBGenerator.java
